<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78686c4cd5764ae28885c1f1602d7bbc" Name="Diagram1">
        <EntityTypeShape EntityType="HatcheryModel.BroodStockMonitoring" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HatcheryModel.DailyMonitoringPostLarvaLengkap" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HatcheryModel.Harvest" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HatcheryModel.MasterBatch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HatcheryModel.MasterModule" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HatcheryModel.MasterStage" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HatcheryModel.ProductionCycle" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HatcheryModel.WaterParameterPostLarva" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HatcheryModel.FK__DailyMoni__Modul__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HatcheryModel.FK__DailyMoni__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HatcheryModel.FK__Harvest__Product__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HatcheryModel.FK__Productio__Modul__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HatcheryModel.DailyMonitoringPostLarva" Width="1.5" PointX="5.0149593283491951" PointY="14.731371901338628" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>