<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HatcheryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HatcheryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BroodStockMonitorings" EntityType="HatcheryModel.BroodStockMonitoring" />
    <EntitySet Name="DailyMonitoringPostLarvaLengkaps" EntityType="HatcheryModel.DailyMonitoringPostLarvaLengkap" />
    <EntitySet Name="MasterBatches" EntityType="HatcheryModel.MasterBatch" />
    <EntitySet Name="MasterModules" EntityType="HatcheryModel.MasterModule" />
    <EntitySet Name="MasterStages" EntityType="HatcheryModel.MasterStage" />
    <EntitySet Name="ProductionCycles" EntityType="HatcheryModel.ProductionCycle" />
    <AssociationSet Name="FK__DailyMoni__Modul__35BCFE0A" Association="HatcheryModel.FK__DailyMoni__Modul__35BCFE0A">
      <End Role="MasterModule" EntitySet="MasterModules" />
      <End Role="DailyMonitoringPostLarvaLengkap" EntitySet="DailyMonitoringPostLarvaLengkaps" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyMoni__Produ__2E1BDC42" Association="HatcheryModel.FK__DailyMoni__Produ__2E1BDC42">
      <End Role="ProductionCycle" EntitySet="ProductionCycles" />
      <End Role="DailyMonitoringPostLarvaLengkap" EntitySet="DailyMonitoringPostLarvaLengkaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__Modul__31EC6D26" Association="HatcheryModel.FK__Productio__Modul__31EC6D26">
      <End Role="MasterModule" EntitySet="MasterModules" />
      <End Role="ProductionCycle" EntitySet="ProductionCycles" />
    </AssociationSet>
    <EntitySet Name="DailyMonitoringPostLarvas" EntityType="HatcheryModel.DailyMonitoringPostLarva" />
    <EntitySet Name="WaterParameterPostLarvas" EntityType="HatcheryModel.WaterParameterPostLarva" />
    <EntitySet Name="Harvests" EntityType="HatcheryModel.Harvest" />
    <AssociationSet Name="FK__Harvest__Product__2F10007B" Association="HatcheryModel.FK__Harvest__Product__2F10007B">
      <End Role="ProductionCycle" EntitySet="ProductionCycles" />
      <End Role="Harvest" EntitySet="Harvests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BroodStockMonitoring">
    <Key>
      <PropertyRef Name="BSMID" />
    </Key>
    <Property Name="BSMID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Batch" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Male" Type="Int32" />
    <Property Name="Female" Type="Int32" />
    <Property Name="DeadMale" Type="Int32" />
    <Property Name="DeadFemale" Type="Int32" />
    <Property Name="Salinity" Type="Double" />
    <Property Name="MatTemp" Type="Double" />
    <Property Name="HatcTemp" Type="Double" />
    <Property Name="DO" Type="Double" />
    <Property Name="PH" Type="Double" />
    <Property Name="PolychaeteIn" Type="Double" />
    <Property Name="PolychaeteUsed" Type="Double" />
    <Property Name="PolychaeteBalance" Type="Double" />
    <Property Name="SquidIn" Type="Double" />
    <Property Name="SquidUsed" Type="Double" />
    <Property Name="SquidiBalance" Type="Double" />
    <Property Name="FR" Type="Double" />
    <Property Name="EDTA" Type="Double" />
    <Property Name="Formaldehyde" Type="Double" />
    <Property Name="Treflan" Type="Double" />
    <Property Name="Iodine" Type="Double" />
    <Property Name="Vitamin" Type="Double" />
    <Property Name="Matured" Type="Int32" />
    <Property Name="Mated" Type="Int32" />
    <Property Name="Spawned" Type="Int32" />
    <Property Name="Egg" Type="Double" />
    <Property Name="NaupliiBruto" Type="Double" />
    <Property Name="NaupliiNetto" Type="Double" />
    <Property Name="Flush" Type="Double" />
    <Property Name="Distribution" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="userID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DailyMonitoringPostLarvaLengkap">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductionCycleID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DOC" Type="Int32" />
    <Property Name="Stage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Population" Type="Int32" />
    <Property Name="BiosZ" Type="Double" />
    <Property Name="BiosM" Type="Double" />
    <Property Name="Bios100" Type="Double" />
    <Property Name="Bios150" Type="Double" />
    <Property Name="LanzyPL" Type="Double" />
    <Property Name="LanzyMPL" Type="Double" />
    <Property Name="LanzyZM" Type="Double" />
    <Property Name="MPZ" Type="Double" />
    <Property Name="MP1" Type="Double" />
    <Property Name="MP2" Type="Double" />
    <Property Name="MP3" Type="Double" />
    <Property Name="MPL" Type="Double" />
    <Property Name="Spirulina" Type="Double" />
    <Property Name="LHF" Type="Double" />
    <Property Name="RoySF100_200" Type="Double" />
    <Property Name="RoySF200_300" Type="Double" />
    <Property Name="TzuFeng" Type="Double" />
    <Property Name="Artemia" Type="Double" />
    <Property Name="ArtemiaEZ1" Type="Double" />
    <Property Name="ArtemiaEZ2" Type="Double" />
    <Property Name="Activity" Type="Double" />
    <Property Name="Length" Type="Double" />
    <Property Name="STDEV" Type="Double" />
    <Property Name="FGC" Type="Double" />
    <Property Name="Necrosis" Type="Double" />
    <Property Name="Fouling" Type="Double" />
    <Property Name="Parasite" Type="Double" />
    <Property Name="MGR" Type="Double" />
    <Property Name="AlgaeMorning" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AlgaeEvening" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Alkalinty" Type="Double" />
    <Property Name="TemperatureMorning" Type="Double" />
    <Property Name="TemperatureEvening" Type="Double" />
    <Property Name="PH" Type="Double" />
    <Property Name="NH3" Type="Double" />
    <Property Name="Salinity" Type="Double" />
    <Property Name="DOMorning" Type="Double" />
    <Property Name="DOEvening" Type="Double" />
    <Property Name="Treflan" Type="Double" />
    <Property Name="Probiotik" Type="Double" />
    <Property Name="Remark" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="userID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MasterModule" Relationship="HatcheryModel.FK__DailyMoni__Modul__35BCFE0A" FromRole="DailyMonitoringPostLarvaLengkap" ToRole="MasterModule" />
    <NavigationProperty Name="ProductionCycle" Relationship="HatcheryModel.FK__DailyMoni__Produ__2E1BDC42" FromRole="DailyMonitoringPostLarvaLengkap" ToRole="ProductionCycle" />
  </EntityType>
  <EntityType Name="MasterBatch">
    <Key>
      <PropertyRef Name="BatchNumber" />
    </Key>
    <Property Name="BatchNumber" Type="Int32" Nullable="false" />
    <Property Name="IsTerminated" Type="Boolean" Nullable="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="0" />
    <Property Name="TerminationDate" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="userID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MasterModule">
    <Key>
      <PropertyRef Name="ModuleName" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Tonnage" Type="Double" />
    <Property Name="Volume" Type="Double" />
    <Property Name="Area" Type="Double" />
    <Property Name="Depth" Type="Double" />
    <Property Name="UserID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DailyMonitoringPostLarvaLengkaps" Relationship="HatcheryModel.FK__DailyMoni__Modul__35BCFE0A" FromRole="MasterModule" ToRole="DailyMonitoringPostLarvaLengkap" />
    <NavigationProperty Name="ProductionCycles" Relationship="HatcheryModel.FK__Productio__Modul__31EC6D26" FromRole="MasterModule" ToRole="ProductionCycle" />
  </EntityType>
  <EntityType Name="MasterStage">
    <Key>
      <PropertyRef Name="DOC" />
    </Key>
    <Property Name="DOC" Type="Int32" Nullable="false" />
    <Property Name="Stage" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="ProductionCycle">
    <Key>
      <PropertyRef Name="ProductionCycleID" />
    </Key>
    <Property Name="ProductionCycleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Nauplii" Type="Double" />
    <Property Name="Batch" Type="Int32" />
    <Property Name="isInProduction" Type="Boolean" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DailyMonitoringPostLarvaLengkaps" Relationship="HatcheryModel.FK__DailyMoni__Produ__2E1BDC42" FromRole="ProductionCycle" ToRole="DailyMonitoringPostLarvaLengkap" />
    <NavigationProperty Name="MasterModule" Relationship="HatcheryModel.FK__Productio__Modul__31EC6D26" FromRole="ProductionCycle" ToRole="MasterModule" />
    <NavigationProperty Name="Harvests" Relationship="HatcheryModel.FK__Harvest__Product__2F10007B" FromRole="ProductionCycle" ToRole="Harvest" />
  </EntityType>
  <Association Name="FK__DailyMoni__Modul__35BCFE0A">
    <End Role="MasterModule" Type="HatcheryModel.MasterModule" Multiplicity="0..1" />
    <End Role="DailyMonitoringPostLarvaLengkap" Type="HatcheryModel.DailyMonitoringPostLarvaLengkap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterModule">
        <PropertyRef Name="ModuleName" />
      </Principal>
      <Dependent Role="DailyMonitoringPostLarvaLengkap">
        <PropertyRef Name="ModuleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyMoni__Produ__2E1BDC42">
    <End Role="ProductionCycle" Type="HatcheryModel.ProductionCycle" Multiplicity="0..1" />
    <End Role="DailyMonitoringPostLarvaLengkap" Type="HatcheryModel.DailyMonitoringPostLarvaLengkap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionCycle">
        <PropertyRef Name="ProductionCycleID" />
      </Principal>
      <Dependent Role="DailyMonitoringPostLarvaLengkap">
        <PropertyRef Name="ProductionCycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__Modul__31EC6D26">
    <End Role="MasterModule" Type="HatcheryModel.MasterModule" Multiplicity="0..1" />
    <End Role="ProductionCycle" Type="HatcheryModel.ProductionCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterModule">
        <PropertyRef Name="ModuleName" />
      </Principal>
      <Dependent Role="ProductionCycle">
        <PropertyRef Name="ModuleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DailyMonitoringPostLarva">
    <Key>
      <PropertyRef Name="PostLarvaID" />
    </Key>
    <Property Type="Int32" Name="PostLarvaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ModuleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProductionCycleID" />
    <Property Type="DateTime" Name="Date" Precision="0" />
    <Property Type="Int32" Name="DOC" />
    <Property Type="String" Name="Stage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Population" />
    <Property Type="Double" Name="BiosZ" />
    <Property Type="Double" Name="BiosM" />
    <Property Type="Double" Name="Bios100" />
    <Property Type="Double" Name="Bios150" />
    <Property Type="Double" Name="LanzyPL" />
    <Property Type="Double" Name="LanzyMPL" />
    <Property Type="Double" Name="LanzyZM" />
    <Property Type="Double" Name="MPZ" />
    <Property Type="Double" Name="MP1" />
    <Property Type="Double" Name="MP2" />
    <Property Type="Double" Name="MP3" />
    <Property Type="Double" Name="MPL" />
    <Property Type="Double" Name="Spirulina" />
    <Property Type="Double" Name="LHF" />
    <Property Type="Double" Name="RoySF100_200" />
    <Property Type="Double" Name="RoySF200_300" />
    <Property Type="Double" Name="TzuFeng" />
    <Property Type="Double" Name="Artemia" />
    <Property Type="Double" Name="ArtemiaEZ1" />
    <Property Type="Double" Name="ArtemiaEZ2" />
    <Property Type="Double" Name="Activity" />
    <Property Type="Double" Name="Length" />
    <Property Type="Double" Name="STDEV" />
    <Property Type="Double" Name="FGC" />
    <Property Type="Double" Name="Necrosis" />
    <Property Type="Double" Name="Fouling" />
    <Property Type="Double" Name="Parasite" />
    <Property Type="Double" Name="MGR" />
    <Property Type="Double" Name="Treflan" />
    <Property Type="Double" Name="Probiotik" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="userID" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WaterParameterPostLarva">
    <Key>
      <PropertyRef Name="WaterParameterID" />
    </Key>
    <Property Type="Int32" Name="WaterParameterID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ModuleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProductionCycleID" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="Double" Name="Alkalinty" />
    <Property Type="Double" Name="Temperature" />
    <Property Type="Double" Name="PH" />
    <Property Type="Double" Name="NH3" />
    <Property Type="Double" Name="Salinity" />
    <Property Type="Double" Name="DO" />
    <Property Type="String" Name="Algae" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="userID" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="N" />
  </EntityType>
  <EntityType Name="Harvest">
    <Key>
      <PropertyRef Name="HarvestID" />
    </Key>
    <Property Type="Int32" Name="HarvestID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProductionCycleID" />
    <Property Type="Int32" Name="DOC" />
    <Property Type="String" Name="Stage" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="HarvestedPopulation" />
    <Property Type="DateTime" Name="Date" Precision="0" />
    <Property Type="Time" Name="Time" Precision="7" />
    <Property Type="String" Name="userid" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductionCycle" Relationship="HatcheryModel.FK__Harvest__Product__2F10007B" FromRole="Harvest" ToRole="ProductionCycle" />
  </EntityType>
  <Association Name="FK__Harvest__Product__2F10007B">
    <End Type="HatcheryModel.ProductionCycle" Role="ProductionCycle" Multiplicity="0..1" />
    <End Type="HatcheryModel.Harvest" Role="Harvest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionCycle">
        <PropertyRef Name="ProductionCycleID" />
      </Principal>
      <Dependent Role="Harvest">
        <PropertyRef Name="ProductionCycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>